@import '@variables'

.heading
    border-radius: 12px
    padding: 4px 20px
    background-color: $lb
    ont-size: 14px
    font-weight: 500
    line-height: 20px
    color: $fc
    position: absolute
    left: 50%
    top: 90px
    transform: translate(-50%, 0)
    @media screen and ( max-width: 1000px )
        top: 56px
