@import '@variables'

.header
    width: 100vw
    padding: 0 5vw
    display: flex
    align-items: center
    justify-content: space-between
    height: var(--header-height)

.logo
    font-weight: 700
    font-size: 32px
    color: #fff

.nav
    display: flex
    align-items: center
    gap: 24px
    @media screen and ( max-width: 600px )
        display: none

.link
    color: $fc
    font-weight: 500
    line-height: 24px
    transition: 0.3s
    &:hover
        color: #fff

.burger
    display: none
    position: relative
    height: 32px
    width: 32px
    @media screen and ( max-width: 600px )
        display: block

.checkbox
    position: absolute
    display: block
    height: 32px
    width: 32px
    top: 0
    left: 0
    z-index: 5
    opacity: 0
    cursor: pointer

.lines
    display: block
    height: 26px
    width: 32px
    position: absolute
    top: 0
    left: 0
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: space-between

.line
    display: block
    height: 4px
    width: 100%
    border-radius: 10px
    background: $fc
    &1
        transform-origin: 0% 0%
        transition: transform 0.4s ease-in-out
    &3
        transform-origin: 0% 100%
        transition: transform 0.4s ease-in-out

.open
    .line
        &1
            transform: rotate(45deg)
        &2
            transform: scaleY(0)
        &3
            transform: rotate(-45deg)

.navmenu
    position: fixed
    height: calc(100vh - var(--header-height))
    width: 100vw
    left: 0
    top: var(--header-height)
    display: flex
    flex-direction: column
    gap: 32px
    padding: 30px
    transform: translate(-100%, 0)
    transition: 0.3s
    z-index: 3
    background-color: $dbg
    &.open
        transform: translate(0, 0)
    .link
        font-size: 20px
    .links
        display: flex
        align-items: center
        gap: 24px
        padding-top: 40px
        margin-top: 20px
        border-top: 1px solid rgba(249, 250, 251, 0.3)
        a
            img
                width: 30px
                height: 30px
