@import '@variables'

.banner
    display: grid
    grid-template-columns: 1fr 1fr
    min-height: calc(100vh - var(--header-height))
    align-items: center
    grid-template-areas: "content image"
    // background: center / cover no-repeat url('src/assets/Neon_Room01.gif') !important
    @media screen and ( max-width: 1000px )
        grid-template-columns: 1fr
        grid-template-areas: "image" "content"
        gap: 48px
        padding: 30px 5vw 60px

.content
    display: flex
    grid-area: content
    justify-content: center
    flex-direction: column

.title
    font-size: 60px
    font-weight: 700
    line-height: 120%
    letter-spacing: -1.2px
    color: $lfc
    @media screen and ( max-width: 1000px )
        font-size: 48px
    @media screen and ( max-width: 500px )
        font-size: 36px

.row
    color: $fc
    line-height: 24px
    font-size: 16px
    margin-top: 8px
    margin-bottom: 3em

.point
    display: flex
    align-items: center
    gap: 8px
    font-size: 16px
    margin-bottom: .5em
    span
        font-size: inherit
        font-style: normal
        font-weight: 400
        color: $fc
        line-height: 24px
    img, .dot
        width: 24px
        height: 24px

.dot
    display: flex
    align-items: center
    justify-content: center
    span
        width: 8px
        height: 8px
        background: #10B981
        border-radius: 50%

.links
    display: flex
    align-items: center
    gap: 4px
    margin-top: 50px
    a
        display: flex
        align-items: center
        gap: 8px
        color: $fc
        transition: 0.3s
        &:hover
            color: $lfc

.image
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: max-content
    grid-area: image
    img
        width: 280px
        z-index: 2
        @media screen and ( max-width: 500px )
            width: 240px
    &::before
        content: ''
        width: 280px
        height: 100%
        position: absolute
        top: 40px
        left: 50%
        transform: translate(calc(-50% + 40px), 0)
        background: $lb
        @media screen and ( max-width: 1000px )
            transform: translate(-50%, 0)
            top: 20px
            width: 300px
        @media screen and ( max-width: 500px )
            width: 260px
